<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User"
            android:key="user">

        <EditTextPreference
                android:name="@string/preferences_name_user"
                android:summary="@string/preferences_summary_user"
                android:title="@string/preferences_title_user"
                android:key="userName"
                />
        <EditTextPreference
                android:name="@string/preferences_name_password"
                android:summary="@string/preferences_summary_password"
                android:title="@string/preferences_title_password"
                android:key="userPass"

                />

        <EditTextPreference
                android:name="@string/preferences_name_base_uri"
                android:summary="@string/preferences_summary_base_uri"
                android:title="@string/preferences_title_base_uri"
                android:key="baseUrl"
                android:defaultValue="http://yamba.marakana.com/api"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Tweets"
            android:key="tweets">

        <EditTextPreference
                android:name="@string/preferences_status_max_characters"
                android:summary="@string/preferences_summary_max_characters"
                android:title="@string/preferences_title_max_characters"
                android:key="maxCharacters"
                android:numeric="integer"
                />

        <EditTextPreference
                android:name="@string/preferences_name_max_tweets"
                android:numeric="integer"
                android:summary="@string/preferences_summary_max_tweets"
                android:title="@string/preferences_title_max_tweets"
                android:key="maxTweets"
                />
        <CheckBoxPreference
                android:key="timelineFetchedAutomaticallly"
                android:title="@string/preferences_title_update_timeline"
                android:summary="@string/preferences_summary_update_timeline" />

        <EditTextPreference
                android:name="@string/preferences_name_update_period_time"
                android:numeric="integer"
                android:summary="@string/preferences_summary_update_period_time"
                android:title="@string/preferences_title_update_period_time"
                android:key="timelineRefreshPeriod"
                />

        <EditTextPreference
                android:name="@string/preferences_name_update_maxTweets"
                android:numeric="integer"
                android:summary="@string/preferences_summary_update_maxTweets"
                android:title="@string/preferences_title_update_maxTweets"
                android:key="numberOfStatusPreserved"
                />

    </PreferenceCategory>

</PreferenceScreen>