<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">
        <TextView
                android:id="@+id/status_detail_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13pt"
                android:text="username"

                />
    </LinearLayout>
    <TextView
            android:id="@+id/status_detail_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="tweet"
            />
    <TextView
            android:id="@+id/status_detail_message_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id"
            />

    <TextView
            android:id="@+id/status_detail_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            />


</LinearLayout>