<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/timeline_widget_tweet_linear"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/sky_blue"
              android:paddingLeft="5px"
              android:tag="Yamba Application"

        >

    <TextView
            android:id="@+id/timeline_widget_tweet_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ana correia"
            android:textSize="20px"
            android:textColor="@color/black"

            />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:id="@+id/timeline_widget_tweet_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Ola mundo td bem es bue fine hsnanksajksadddd jasnn sjksjkj"
                  android:textSize="15px"
                  android:textColor="@color/white"
                  android:paddingTop="7px"

                />

        <LinearLayout  android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="right"
                       android:paddingTop="9px">

            <TextView android:id="@+id/timeline_widget_tweet_date"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10 december 2010"
                      android:textSize="10px"
                      android:textColor="@color/gray"
                      android:paddingTop="9px"

                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
